[gd_scene load_steps=2 format=3 uid="uid://cnjq4qho24w3j"]

[ext_resource type="Script" path="res://src/menu_mode/menu_test_controller.gd" id="1_n3n4k"]

[node name="menu_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3n4k")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="OverworldTest" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "OverworldTest"

[node name="BattleTest" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "BattleTest"

[node name="VNTest" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "VNTest"

[node name="MenuTest" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "MenuTest"

[node name="TestLevel" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "TestLevel"

[node name="DialogueTest" type="Button" parent="Margin/Options"]
layout_mode = 2
text = "DialogueTest"
